NODE_ENV = 'development'
PORT=1400
JWTSECRET = 'dsgsdjri090i8_r233mimim@#$@%r4t9jc9d9g9ejew9'
JWTEXPIRESIN = 90
WHITELISTDOMAIN1 = 'localhost:1400'
WHITELISTDOMAIN2 =  'urchin.cardinmail.com'
WHITELISTDOMAIN3 = 'localhost:3000'
MSG91_OTP ='371065A1LWQwaFwg61c54f7cP1'
CALL_TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMyMDYzNywiaXNzIjoiaHR0cHM6XC9cL2Nsb3VkcGhvbmUudGF0YXRlbGVzZXJ2aWNlcy5jb21cL3Rva2VuXC9nZW5lcmF0ZSIsImlhdCI6MTY2OTg3MzQwMSwiZXhwIjoxOTY5ODczNDAxLCJuYmYiOjE2Njk4NzM0MDEsImp0aSI6Ik8wYVhWZUdOV09uRjhaclIifQ.9xmq_7y4sRbf6cbFoLrJkiFB6KfJCXj8wojQv98qt5E'
CRYPTO_KEY = 'b02a19b81f453b42e5fd6ccf442fe568426bafd6191cd25e75415090d2c894d4'
CRYPTO_IV = '78b698c392df27de140e52e7692ffb08'


DBUSER='cimoney'
# DBHOST='ciinternaldb-do-user-9963616-0.b.db.ondigitalocean.com'
DBHOST='urchin-march1-do-user-9963616-0.b.db.ondigitalocean.com'
DBDATABASE='cimoney'
DBPASSWORD='AVNS_fSrRGP7oytpCVKONJWU'
DBPORT='25060'


DIGITALACCESKEY = 'DPAZNDB34IWILN7YW76Z'
DIGITALSECRETKEY = '2u7HLwPBovPE4NCHlpDC2iHqoanClbwUxoerUzjy1f8'
DIGITALBUCKET = 'ciwebback'
DIGITALENDPOINT = 'sgp1.digitaloceanspaces.com'
DIGITALREGION = 'sgp1'